{
  "name": "ounun-lib/uskit-php",
  "type": "library" ,
  "description": "US-Kit for php.",
  "keywords": ["unit","uskit"],
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "ext-curl": "*",
    "symfony/yaml": "2.8.45",
    "guzzlehttp/guzzle": "6.3.3"
  },
  "require-dev": {
    "phpunit/phpunit": ">=4.8"
  },
  "license": "Apache-2.0",
  "authors": [
    {
      "name" : "xiayiping",
      "email": "xiayiping@qq.com",
      "role":"Developer"
    }
  ],
  "autoload": {
    "psr-4": { "ounun\\baidu\\unit\\kit\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "tests\\": "tests/" },
    "files": [ ]
  }
}